<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 the original author or authors.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-starter-stream-processor-python-http</artifactId>
	<packaging>jar</packaging>
	<name>spring-cloud-starter-stream-processor-python-http</name>
	<description>Spring Cloud Stream python-http processor core</description>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>python-app-starters-build</artifactId>
		<version>1.2.1.BUILD-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud.stream.app</groupId>-->
			<!--<artifactId>python-app-starters-common</artifactId>-->
			<!--<version>1.2.1.BUILD-SNAPSHOT</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
						<!--<groupId>commons-io</groupId>-->
						<!--<artifactId>commons-io</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>commons-lang</groupId>-->
					<!--<artifactId>commons-lang</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.python</groupId>-->
					<!--<artifactId>jython-standalone</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>app-starters-test-support</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.cloud.stream.app.plugin</groupId>
				<artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
				<configuration>
					<generatedProjectHome>${session.executionRootDirectory}/apps</generatedProjectHome>
					<generatedProjectVersion>${project.version}</generatedProjectVersion>
					<bom>
						<name>scs-bom</name>
						<groupId>org.springframework.cloud.stream.app</groupId>
						<artifactId>python-app-dependencies</artifactId>
						<version>${project.version}</version>
					</bom>
					<generatedApps>
						<python-http-processor />
					</generatedApps>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
