configuration-properties.classes=\
  org.springframework.cloud.stream.app.common.resource.repository.JGitResourceRepository,\
  org.springframework.cloud.stream.app.python.local.wrapper.JythonWrapperProperties,\
  org.springframework.cloud.stream.app.httpclient.processor.HttpclientProcessorProperties
  