configuration-properties.classes=\
  org.springframework.cloud.stream.app.python.shell.PythonShellCommandProperties,\
  org.springframework.cloud.stream.app.python.shell.PythonAppDeployerProperties,\
  org.springframework.cloud.stream.app.common.resource.repository.JGitResourceRepository,\
  org.springframework.cloud.stream.app.python.local.wrapper.JythonWrapperProperties